xmlschema-core/src/test/test-resources/wscommons-378.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xsd:schema xmlns:test="http://testuri.org/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="foo" >
        <xsd:restriction base="xsd:string">
            <xsd:enumeration test:attr1="attr1-value" value="value1"/>
            <xsd:enumeration test:attr2="attr2-value" value="value2"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
