xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/nistData/atomic/ID/Schema+Instance/NISTSchema-SV-IV-atomic-ID-enumeration-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-ID-enumeration-5-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-ID-enumeration-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-ID-enumeration-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-ID-enumeration-5,
      which is derived by restriction of built-in type ID
      by facet enumeration with values of:
          ba
          ca
          efor
          hregistry.as.on-work.u
          _its-includ
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-ID-enumeration-5" type="NISTSchema-SV-IV-atomic-ID-enumeration-5-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-ID-enumeration-5-Type">
    <xs:restriction base="xs:ID">
          <xs:enumeration value="ba"/>
          <xs:enumeration value="ca"/>
          <xs:enumeration value="efor"/>
          <xs:enumeration value="hregistry.as.on-work.u"/>
          <xs:enumeration value="_its-includ"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
